Private Sub WebClass_Start()
  
  Register.WriteTemplate

End Sub

Private Sub Members_GetDetails()
  
  Dim rs As New ADODB.Recordset
  Dim strSQL As String
  
  strSQL = "SELECT * FROM Members WHERE LastName=''"
  rs.Open strSQL, "Atom", adOpenForwardOnly, adLockOptimistic
  rs.AddNew
  rs.Fields("LastName") = Request.Form("LastName")
  rs.Fields("FirstName") = Request.Form("FirstName")
  rs.Fields("Email") = Request.Form("Email")
  rs.Update
  rs.Close
  Set rs = Nothing
  
End Sub
