Private Sub Orders_Add()
  
  Dim cn As ADODB.Connection
  Dim rs As ADODB.Recordset
  Dim strSQL As String
  Dim lngNextOrderID As Long
  
  Set cn = New ADODB.Connection
  Set rs = New ADODB.Recordset
  cn.Open "Atom"
  
  ' Step 1: Get the next ID
  strSQL = "SELECT MAX(OrderID) FROM Orders"
  rs.Open strSQL, cn, adOpenForwardOnly, adLockReadOnly
  lngNextOrderID = CLng("0" & rs(0)) + 1  
  
  ' Step 2: Insert the new record
  strSQL = "INSERT INTO Orders (OrderID, CustomerID, ProductID, Quantity)" & _
    " VALUES (" & lngNextOrderID & ",2,3,44)"
  cn.Execute strSQL
  
  rs.Close
  Set rs = Nothing
  cn.Close
  Set cn = Nothing
    
End Sub
