Private Sub WebClass_Start()

  LoginPage.WriteTemplate

End Sub


Private Sub Members_VerifyLogin()
  
  Dim cn As ADODB.Connection
  Dim rs As ADODB.Recordset
  Dim strSQL As String
  
  ' Compose the SQL statement that retrieves the record that
  ' with specific Login name and password.
  strSQL = "SELECT * FROM Users" & _
    " WHERE Login='" & Request.Form("Login") & "'" & _
    " AND Password='" & Request.Form("UserPassword") & "'"
    
  ' Assign the Connection to cn
  Set cn = New ADODB.Connection
  ' Assign the Recordset to rs
  Set rs = New ADODB.Recordset

  ' Open the connection and recordset
  cn.Open "Atom"
  rs.Open strSQL, cn, adOpenForwardOnly, adLockReadOnly
  
  ' Check if there is such a record
  If rs.BOF And rs.EOF Then
    ' recordset is empty, login failed
    Response.Redirect URLFor(LoginPage)
  Else
    ' login was successful
    Response.Write "Welcome Member."
  End If
  
  rs.Close
  Set rs = Nothing
  cn.Close
  Set cn = Nothing
  
End Sub
