Private Sub Members_ListVIP()
  
  Dim rs As ADODB.Recordset
  Dim strSQL As String
  
  ' Compose the SQL statement that retrieves the record 
  ' with UserType = VIP.
  strSQL = "SELECT * FROM Users" & _
    " WHERE UserType = 'VIP'"
    
  ' Assign the Recordset to rs
  Set rs = New ADODB.Recordset

  ' Open the recordset
  rs.Open strSQL, "Atom", adOpenForwardOnly, adLockReadOnly
  
  ' Check if the Open method returns any record
  If Not (rs.BOF And rs.EOF) Then
    Response.Write "<b>VIP Members</b><br>" & _
      "<table>" & vbCr & _
      "<tr>" & vbCr & _
      "<td>Member ID</td>" & vbCr & _
      "<td>First Name</td>" & vbCr & _
      "<td>Last Name</td>" & vbCr & _
      "</tr>"

    ' List VIP members here
    While Not rs.EOF
      Response.Write "<tr>" & vbCr & _
        "<td>" & rs("ID") & "</td>" & vbCr & _
        "<td>" & rs("FirstName") & "</td>" & vbCr & _
        "<td>" & rs("LastName") & "</td>" & vbCr & _
        "</tr>"
      Rs.MoveNext
    Wend
    Response.Write "</table>"
  End If
  rs.Close
  Set rs = Nothing

End Sub
