Private Function ListAll(strConnectionString As String, strSQL As String) As Boolean
  
  Dim rs As ADODB.Recordset
  
  On Error GoTo ErrHandler
  
  Set rs = New ADODB.Recordset
  rs.Open strSQL, strConnectionString, adOpenForwardOnly, adLockReadOnly
    
  If Not (rs.BOF And rs.EOF) Then
    Response.Write "<table>" & vbCr
    While Not rs.EOF
      Response.Write "<tr>" & vbCr
      Dim lngCounter As Long
      ' Loop through all fields
      For lngCounter = 0 To rs.Fields.Count - 1
        Response.Write "<td>" & rs(lngCounter) & "</td>"
      Next lngCounter
      Response.Write "</tr>" & vbCr
      rs.MoveNext
    Wend
    Response.Write "</table>" & vbCr
  End If
  ListAll = True
  
FunctionExit:
  On Error Resume Next
  rs.Close
  Set rs = Nothing
  Exit Function

ErrHandler:
  ' Do your error handling here
  GoTo FunctionExit

End Function
