Dim strConnectionString As String
  Dim rs As ADODB.Recordset
  
  strConnectionString = "atom"

  Response.Write "<b>Please select the product you would like to purchase</b>" & vbCr & _
    "<form method=post action=" & URLFor(Products, "Purchase") & ">" & vbCr & _
    "<select Name=Product>" & vbCr
    
  Set rs = New ADODB.Recordset
  rs.Open "SELECT ProductID, Product FROM Products", strConnectionString
  
  Response.Write "<option value=0>--Select a product--</option>" & vbCr
  'populate the Select element
  Do Until rs.EOF
    Response.Write "<option value=" & rs(0) & ">" & rs(1) & "</option>" & vbCr
    rs.MoveNext
  Loop
  
  rs.Close
  Set rs = Nothing
  Response.Write "</select>" & vbCr & _
    "<input type=submit value=PURCHASE>" & vbCr & _
    "</form>"
