Private Sub SelectProduct_ProcessTag(ByVal TagName As String, TagContents As String, SendTags As Boolean)
  
  Dim strConnectionString As String
  Dim rs As ADODB.Recordset
  Dim str As String
  
  strConnectionString = "atom"

  Set rs = New ADODB.Recordset
  rs.Open "SELECT ProductID, Product FROM Products", strConnectionString
  
  Do Until rs.EOF
    str = str & "<option value=" & rs(0) & ">" & rs(1) & "</option>" & vbCr
    rs.MoveNext
  Loop
  rs.Close
  Set rs = Nothing
  
  TagContents = str

End Sub
