Private Sub Order_Confirm()
  Dim lngOrderID As Long
  Dim cn As ADODB.Connection
  Dim rs As ADODB.Recordset
  Dim strConnectionString As String
  Dim strSQL As String
  Dim lngProductID As Long
  Dim lngQuantity As Long
  Dim bytDelivery As Byte
  Dim blnChargeOnDelivery As Boolean
  
  strConnectionString = "atom"
  lngOrderID = Request.Form("OrderID")

  Set cn = New ADODB.Connection
  cn.Open strConnectionString
  Set rs = New ADODB.Recordset
  
  strSQL = "SELECT ProductID, Quantity, Delivery, ChargeOnDelivery" & _
    " FROM Orders WHERE OrderID=" & lngOrderID
  rs.Open strSQL, cn
  If Not (rs.BOF And rs.EOF) Then
    lngProductID = rs("ProductID")
    lngQuantity = rs("Quantity")
    bytDelivery = rs("Delivery")
    blnChargeOnDelivery = rs("ChargeOnDelivery")
  End If
  rs.Close
  
  Response.Write "<html>" & vbCr & _
    "<head>" & vbCr & _
    "  <title>Confirm Order</title>" & vbCr & _
    "</head>" & vbCr & _
    "<body bgcolor=""#ffffff"" text=""#111100"">" & vbCr & _
    "<center>" & vbCr & _
    "<h1>Order Confirmation Form</h1>" & vbCr & _
    "<h2>Please edit any incorrect value</h2>" & vbCr & _
    "<form method=post action=" & URLFor(Order, "Delivery") & ">" & vbCr & _
    "<input type=hidden Name=OrderID value=" & lngOrderID & ">" & vbCr & _
    "<table>" & vbCr & _
    "  <tr>" & vbCr & _
    "    <td>Product:</td>" & _
    "    <td><select Name=Product>"
    
  strSQL = "SELECT ProductID, Product FROM Products"
  rs.Open strSQL
  Do Until rs.EOF
    Response.Write "<option value=" & rs(0) & _
      IIf(rs(0) = lngProductID, " SELECTED>", ">") & _
      rs(1) & "</option>" & vbCr
    rs.MoveNext
  Loop

  rs.Close
  Set rs = Nothing
  cn.Close
  Set cn = Nothing
  
  Response.Write "</select></td>" & vbCr & _
    "  </tr>" & vbCr & _
    "  <tr>" & vbCr & _
    "    <td>Quantity:</td>" & vbCr & _
    "    <td><input type=Text name=Quantity value=" & lngQuantity & "></td>" & vbCr & _
    "  </tr>" & vbCr & _
    "  <tr>" & vbCr & _
    "    <td>Delivery</td>" & vbCr & _
    "    <td><input type=radio name=Delivery"
  If bytDelivery = 1 Then Response.Write " CHECKED"
  Response.Write ">Airmail&nbsp;" & vbCr & _
    "<input type=radio name=Delivery"
  If bytDelivery = 2 Then Response.Write " CHECKED"
  Response.Write ">Seamail&nbsp;" & vbCr & _
    "<input type=radio name=Delivery"
  If bytDelivery = 3 Then Response.Write " CHECKED"
  Response.Write ">Courier</td>" & vbCr & _
    "  </tr>" & vbCr & _
    "  <tr>" & vbCr & _
    "    <td>Charge On Delivery</td>" & vbCr & _
    "    <td><input type=checkbox Name=ChargeOnDelivery"
  If blnChargeOnDelivery Then Response.Write " CHECKED"
  Response.Write "></td>" & vbCr & _
    "  </tr>" & vbCr & _
    "  <tr>" & vbCr & _
    "    <td>&nbsp;</td>" & vbCr & _
    "    <td><input type=submit value=CONFIRM></td>" & vbCr & _
    "  </tr>" & vbCr & _
    "</table>" & vbCr & _
    "</form>" & vbCr & _
    "</center>" & vbCr & _
    "</body>" & vbCr & _
    "</html>"
End Sub
