Private Sub Mail_Send()

  If Not ValidateUser Then
    Login.WriteTemplate
    Exit Sub
  End If

  Dim objNewMail As New CDONTS.NewMail
  objNewMail.From = m_strLoginName & "@" & DOMAIN_NAME
  objNewMail.To = Request.Form("Recipient")
  objNewMail.Subject = Request.Form("Subject")
  objNewMail.Body = Request.Form("Body")
  
  'Attach all files in the Member's directory
  Dim strAttachment As String
  strAttachment = Dir$(App.Path & "\Members\" & m_strLoginName & "\*.*")
  Do Until strAttachment = ""
    objNewMail.AttachFile App.Path & "\Members\" & m_strLoginName & "\" & strAttachment
    strAttachment = Dir$
  Loop
  
  objNewMail.Send
  Set objNewMail = Nothing
  
  Response.Write "Mail Sent."

End Sub
