Private Sub Mail_DisplayForwardForm()
  
  If Not ValidateUser Then
    Login.WriteTemplate
    Exit Sub
  End If

  Dim objSession As New CDONTS.Session
  Dim objInbox As CDONTS.Folder
  Dim colMessages As CDONTS.Messages
  Dim objMessage As CDONTS.Message
  
  objSession.LogonSMTP "myMail", m_strLoginName & "@" & DOMAIN_NAME
  Set objInbox = objSession.Inbox
  Set colMessages = objInbox.Messages
  
  Dim lngMsgCount As Long
  lngMsgCount = colMessages.Count
  
  Dim strMessageID As String
  strMessageID = URLData
  
  Dim lngCounter As Long
  For lngCounter = 1 To lngMsgCount
    Set objMessage = colMessages.Item(lngCounter)
    If strMessageID = Replace(objMessage.TimeSent & objMessage.TimeReceived, " ", "") Then
      Response.Write "<form method=""post"" action=""" & URLFor(Mail, "Forward") & _
        """>" & _
        "Forward To: <input type=""text"" Name=""Recipient"">" & _
        "<br><b>Date:</b> " & objMessage.TimeReceived & vbCr & _
        "<br><b>From:</b> " & objMessage.Sender & vbCr & _
        "<br><b>Subject:</b> " & objMessage.Subject & vbCr & _
        "<br><TextArea rows=10 cols=70>" & objMessage.Text & "</TextArea>" & vbCr
        
        Dim lngAttachmentCount As Long
        lngAttachmentCount = objMessage.Attachments.Count
        Dim lngAttachmentCounter As Long

        Response.Write "<br><b>Attachments</b>"
        For lngAttachmentCounter = 1 To lngAttachmentCount
          Dim objAttachment As CDONTS.Attachment
          Set objAttachment = objMessage.Attachments.Item(lngAttachmentCounter)
          If Len(objAttachment.Name) > 0 Then
            URLData = strMessageID & "_" & lngAttachmentCounter
            Response.Write "<br><a href=" & URLFor(Mail, "DownloadAttachment") & _
            ">" & objAttachment.Name & "</a>"
          End If
          'you must not remove the following line, or your IIS will crash
          Set objAttachment = Nothing
        Next
        
      Exit For
    End If
  Next

  Set objMessage = Nothing
  Set colMessages = Nothing
  Set objInbox = Nothing
  Set objSession = Nothing
  
  'Button for Send
  URLData = strMessageID
  Response.Write "<br><input type=submit value=""SEND"">" & vbCr & _
    "</form>"

End Sub

Private Sub Mail_Forward()
  
  If Not ValidateUser Then
    Login.WriteTemplate
    Exit Sub
  End If

  Dim objSession As New CDONTS.Session
  Dim objInbox As CDONTS.Folder
  Dim colMessages As CDONTS.Messages
  Dim objMessage As CDONTS.Message
  
  'The session name will appear as the sender of any message sent
  objSession.LogonSMTP m_strLoginName & "@" & DOMAIN_NAME, _
    m_strLoginName & "@" & DOMAIN_NAME
  Set objInbox = objSession.Inbox
  Set colMessages = objInbox.Messages
  
  Dim lngMsgCount As Long
  lngMsgCount = colMessages.Count
  
  Dim strMessageID As String
  strMessageID = URLData
  
  Dim lngCounter As Long
  For lngCounter = 1 To lngMsgCount
    Set objMessage = colMessages.Item(lngCounter)
    If strMessageID = Replace(objMessage.TimeSent & objMessage.TimeReceived, " ", "") Then
      Dim objOutbox As CDONTS.Folder
      Dim objNewMessage As CDONTS.Message
      Dim objRecipient As CDONTS.Recipient
      Dim objNewAttachment As CDONTS.Attachment
      
      Set objOutbox = objSession.Outbox
      'Create a new message in the Outbox
      Set objNewMessage = objOutbox.Messages.Add
      Set objRecipient = objNewMessage.Recipients.Add("", Request.Form("Recipient"))
      objNewMessage.Subject = "Fwd: " & objMessage.Subject

      objNewMessage.MessageFormat = CdoMime
      Set objNewAttachment = objNewMessage.Attachments.Add("", _
        CdoEmbeddedMessage, objMessage)
      objNewMessage.Send
      
      Set objRecipient = Nothing
      Set objNewAttachment = Nothing
      Set objNewMessage = Nothing
      
      Exit For
    End If
  Next
      
  Response.Write "Mail Forwarded."
  Set objMessage = Nothing
  Set colMessages = Nothing
  Set objInbox = Nothing
  Set objSession = Nothing
  
End Sub
