Option Explicit
Option Compare Text
Private m_strLoginName As String
Const DOMAIN_NAME = "Kingkong"

Private Function ValidateUser() As Boolean
  
  'The absence of the collection in the Request object will make
  'IIS search the object. So, if the LoginName and Password are
  'present in the Form collection, these will be used
  'or else, the Cookies collection's values will be used.
  'If these values are not present anywhere, ValidateUser will return false.
  
  Dim strLoginName As String
  Dim strPassword As String
  
  strLoginName = Request.Cookies("LoginName")
  strPassword = Request.Cookies("Password")
  
  If strLoginName = "" Then
    strLoginName = Request.Form("LoginName")
    strPassword = Request.Form("Password")
  End If
  
  If strLoginName = "budi" And strPassword = "password" Then
    Response.Cookies("LoginName") = strLoginName
    Response.Cookies("Password") = strPassword
    m_strLoginName = strLoginName
    ValidateUser = True
  End If
  
End Function

Private Sub Mail_DisplayEmailDetails()
  If Not ValidateUser Then
    Login.WriteTemplate
    Exit Sub
  End If

  Dim objSession As New CDONTS.Session
  Dim objInbox As CDONTS.Folder
  Dim colMessages As CDONTS.Messages
  Dim objMessage As CDONTS.Message
  
  objSession.LogonSMTP "myMail", m_strLoginName & "@" & DOMAIN_NAME
  Set objInbox = objSession.Inbox
  Set colMessages = objInbox.Messages
  
  Dim lngMsgCount As Long
  lngMsgCount = colMessages.Count
  
  Dim strMessageID As String
  strMessageID = URLData
  
  Dim lngCounter As Long
  For lngCounter = 1 To lngMsgCount
    Set objMessage = colMessages.Item(lngCounter)
    If strMessageID = Replace(objMessage.TimeSent & objMessage.TimeReceived, " ", "") Then
      Response.Write "<br><b>Date:</b> " & objMessage.TimeReceived & vbCr & _
        "<br><b>From:</b> " & objMessage.Sender & vbCr & _
        "<br><b>Subject:</b> " & objMessage.Subject & vbCr & _
        "<br><TextArea rows=10 cols=70>" & objMessage.Text & "</TextArea>" & vbCr
        
        Dim lngAttachmentCount As Long
        lngAttachmentCount = objMessage.Attachments.Count
        Dim lngAttachmentCounter As Long

        Response.Write "<br><b>Attachments</b>"
        For lngAttachmentCounter = 1 To lngAttachmentCount
          Dim objAttachment As CDONTS.Attachment
          Set objAttachment = objMessage.Attachments.Item(lngAttachmentCounter)
          If Len(objAttachment.Name) > 0 Then
            URLData = strMessageID & "_" & lngAttachmentCounter
            Response.Write "<br><a href=" & URLFor(Mail, "DownloadAttachment") & _
            ">" & objAttachment.Name & "</a>"
          End If
          'you must not remove the following line, or your IIS will crash
          Set objAttachment = Nothing
        Next
        
      Exit For
    End If
  Next

  Set objMessage = Nothing
  Set colMessages = Nothing
  Set objInbox = Nothing
  Set objSession = Nothing
  
  'Button for Reply and Forward
  URLData = strMessageID
  Response.Write "<br><form method=""post"" action=""" & _
    URLFor(Mail, "DisplayReplyForm") & """>" & vbCr & _
    "<input type=submit value=""REPLY"">" & vbCr & _
    "</form>"
  Response.Write "&nbsp;<form method=""post"" action=""" & _
    URLFor(Mail, "DisplayForwardForm") & """>" & vbCr & _
    "<input type=submit value=""FORWARD"">" & vbCr & _
    "</form>"
    
  
End Sub

Private Sub Mail_DisplayForwardForm()
  
  If Not ValidateUser Then
    Login.WriteTemplate
    Exit Sub
  End If

  Dim objSession As New CDONTS.Session
  Dim objInbox As CDONTS.Folder
  Dim colMessages As CDONTS.Messages
  Dim objMessage As CDONTS.Message
  
  objSession.LogonSMTP "myMail", m_strLoginName & "@" & DOMAIN_NAME
  Set objInbox = objSession.Inbox
  Set colMessages = objInbox.Messages
  
  Dim lngMsgCount As Long
  lngMsgCount = colMessages.Count
  
  Dim strMessageID As String
  strMessageID = URLData
  
  Dim lngCounter As Long
  For lngCounter = 1 To lngMsgCount
    Set objMessage = colMessages.Item(lngCounter)
    If strMessageID = Replace(objMessage.TimeSent & objMessage.TimeReceived, " ", "") Then
      Response.Write "<form method=""post"" action=""" & URLFor(Mail, "Forward") & _
        """>" & _
        "Forward To: <input type=""text"" Name=""Recipient"">" & _
        "<br><b>Date:</b> " & objMessage.TimeReceived & vbCr & _
        "<br><b>From:</b> " & objMessage.Sender & vbCr & _
        "<br><b>Subject:</b> " & objMessage.Subject & vbCr & _
        "<br><TextArea rows=10 cols=70>" & objMessage.Text & "</TextArea>" & vbCr
        
        Dim lngAttachmentCount As Long
        lngAttachmentCount = objMessage.Attachments.Count
        Dim lngAttachmentCounter As Long

        Response.Write "<br><b>Attachments</b>"
        For lngAttachmentCounter = 1 To lngAttachmentCount
          Dim objAttachment As CDONTS.Attachment
          Set objAttachment = objMessage.Attachments.Item(lngAttachmentCounter)
          If Len(objAttachment.Name) > 0 Then
            URLData = strMessageID & "_" & lngAttachmentCounter
            Response.Write "<br><a href=" & URLFor(Mail, "DownloadAttachment") & _
            ">" & objAttachment.Name & "</a>"
          End If
          'you must not remove the following line, or your IIS will crash
          Set objAttachment = Nothing
        Next
        
      Exit For
    End If
  Next

  Set objMessage = Nothing
  Set colMessages = Nothing
  Set objInbox = Nothing
  Set objSession = Nothing
  
  'Button for Send
  URLData = strMessageID
  Response.Write "<br><input type=submit value=""SEND"">" & vbCr & _
    "</form>"

End Sub

Private Sub Mail_DisplayReplyForm()
  
  If Not ValidateUser Then
    Login.WriteTemplate
    Exit Sub
  End If

  Dim objSession As New CDONTS.Session
  Dim objInbox As CDONTS.Folder
  Dim colMessages As CDONTS.Messages
  Dim objMessage As CDONTS.Message
  
  objSession.LogonSMTP "myMail", m_strLoginName & "@" & DOMAIN_NAME
  Set objInbox = objSession.Inbox
  Set colMessages = objInbox.Messages
  
  Dim lngMsgCount As Long
  lngMsgCount = colMessages.Count
  
  Dim strMessageID As String
  strMessageID = URLData
  
  Dim lngCounter As Long
  For lngCounter = 1 To lngMsgCount
    Set objMessage = colMessages.Item(lngCounter)
    If strMessageID = Replace(objMessage.TimeSent & objMessage.TimeReceived, " ", "") Then
      Response.Write "<form method=""post"" action=""" & _
        URLFor(Mail, "Reply") & """>" & _
        "Reply To: <input type=""text"" Name=""Recipient"" value=""" & _
        objMessage.Sender & """>" & vbCr & _
        "<br><b>Date:</b> " & objMessage.TimeReceived & vbCr & _
        "<br><b>From:</b> " & objMessage.Sender & vbCr & _
        "<br><b>Subject:</b> " & objMessage.Subject & vbCr & _
        "<input type=""hidden"" name=""Subject"" value=""" & _
        objMessage.Subject & """>" & vbCr & _
        "<br><TextArea Name=""Body"" rows=10 cols=70>" & vbCr & _
        objMessage.Text & "</TextArea>" & vbCr
        
        Dim lngAttachmentCount As Long
        lngAttachmentCount = objMessage.Attachments.Count
        Dim lngAttachmentCounter As Long

        Response.Write "<br><b>Attachments</b>"
        For lngAttachmentCounter = 1 To lngAttachmentCount
          Dim objAttachment As CDONTS.Attachment
          Set objAttachment = objMessage.Attachments.Item(lngAttachmentCounter)
          If Len(objAttachment.Name) > 0 Then
            URLData = strMessageID & "_" & lngAttachmentCounter
            Response.Write "<br><a href=" & URLFor(Mail, "DownloadAttachment") & _
            ">" & objAttachment.Name & "</a>"
          End If
          'you must not remove the following line, or your IIS will crash
          Set objAttachment = Nothing
        Next
        
      Exit For
    End If
  Next

  Set objMessage = Nothing
  Set colMessages = Nothing
  Set objInbox = Nothing
  Set objSession = Nothing
  
  'Button for Send
  URLData = strMessageID
  Response.Write "<br><input type=submit value=""SEND"">" & vbCr & _
    "</form>"

End Sub

Private Sub Mail_DisplaySendForm()
  
  If Not ValidateUser Then
    Login.WriteTemplate
    Exit Sub
  End If
  
  Response.Write "<html>" & vbCr & _
    "<head>" & vbCr & _
    "<script language=""JavaScript"">" & vbCr & _
    "function openWindow() {" & vbCr & _
      "window.open('" & URLFor(Mail, "DisplayUploadAttachmentForm") & _
        "','AttachFile');" & vbCr & _
    "}" & vbCr & _
    "</script>" & vbCr & _
    "</head>" & vbCr
    
  Response.Write "<body>" & vbCr & _
    "<form method=post Action=""" & _
    URLFor(Mail, "Send") & """>" & vbCr & _
    "<table>" & vbCr & _
      "<tr>" & vbCr & _
        "<td>To:</td>" & vbCr & _
        "<td><input type=text Name=""Recipient""></td>" & vbCr & _
      "</tr>" & vbCr & _
      "<tr>" & vbCr & _
        "<td>Subject:</td>" & vbCr & _
        "<td><input type=text Name=""Subject""></td>" & vbCr & _
      "</tr>" & vbCr & _
      "<tr>" & vbCr & _
        "<td>Message:</td>" & vbCr & _
        "<td><textarea Name=""Body"" rows=10 cols=40></textarea></td>" & vbCr & _
      "</tr>" & vbCr & _
      "<tr>" & vbCr & _
        "<td><a href=javascript:openWindow()>" & "Attach File" & "</a></td>" & vbCr & _
        "<td><input type=""submit"" value=""Send""></td>" & vbCr & _
      "</tr>" & vbCr & _
    "</table>" & vbCr & _
    "</form>" & vbCr & _
    "</body>" & vbCr & _
    "</html>"
End Sub

Private Sub Mail_DisplayUploadAttachmentForm()
  
  If Not ValidateUser Then
    Login.WriteTemplate
    Exit Sub
  End If
  
  Response.Write "<html>" & vbCr & _
    "<head>" & vbCr & _
    "<title>Attach File</title>" & vbCr & _
    "</head>" & vbCr & _
    "<body>" & vbCr & _
    "<b>Attachment(s):</b>" & vbCr
    
  'List all attachments in the member directory
  Dim strAttachment As String
  strAttachment = Dir$(App.Path & "\Members\" & m_strLoginName & "\*.*")
  Do Until strAttachment = ""
    Response.Write "<br>" & strAttachment
    strAttachment = Dir$
  Loop
  
  'Display the form
  Response.Write "<br><form enctype=""multipart/form-data"" action=""" & _
    URLFor(Mail, "UploadAttachment") & """ method=post>" & vbCr & _
    "<br>Select file to attach" & vbCr & _
    "<br><input type=file Name=Filename>" & vbCr & _
    "<br><input type=submit value=""Attach"">" & vbCr & _
    "</form>" & vbCr & _
    "</body>" & vbCr & _
    "</html>"

End Sub

Private Sub Mail_DownloadAttachment()
  
  If Not ValidateUser Then
    Login.WriteTemplate
    Exit Sub
  End If
  
  Dim objSession As New CDONTS.Session
  Dim objInbox As CDONTS.Folder
  Dim colMessages As CDONTS.Messages
  Dim objMessage As CDONTS.Message
  
  objSession.LogonSMTP "myMail", m_strLoginName & "@" & DOMAIN_NAME
  Set objInbox = objSession.Inbox
  Set colMessages = objInbox.Messages
  
  Dim lngMsgCount As Long
  lngMsgCount = colMessages.Count
  Dim strMessageID As String
  Dim intAttachmentIndex As Integer
  
  strMessageID = Left$(URLData, InStr(URLData, "_") - 1)
  intAttachmentIndex = Mid$(URLData, InStr(URLData, "_") + 1)
  
  Dim lngCounter As Long
  For lngCounter = 1 To lngMsgCount
    Set objMessage = colMessages.Item(lngCounter)
    If strMessageID = Replace(objMessage.TimeSent & objMessage.TimeReceived, " ", "") Then
      Dim objAttachment As CDONTS.Attachment
      Set objAttachment = objMessage.Attachments.Item(intAttachmentIndex)
      Dim strFilename As String
      strFilename = objAttachment.Name
      objAttachment.WriteToFile App.Path & "\Members\" & m_strLoginName & "\" & strFilename
      Set objAttachment = Nothing
      Response.Redirect "Members/" & m_strLoginName & "/" & strFilename
    End If
  Next

  Set objMessage = Nothing
  Set colMessages = Nothing
  Set objInbox = Nothing
  Set objSession = Nothing

End Sub

Private Sub Mail_Forward()
  
  If Not ValidateUser Then
    Login.WriteTemplate
    Exit Sub
  End If

  Dim objSession As New CDONTS.Session
  Dim objInbox As CDONTS.Folder
  Dim colMessages As CDONTS.Messages
  Dim objMessage As CDONTS.Message
  
  'The session name will appear as the sender of any message sent
  objSession.LogonSMTP m_strLoginName & "@" & DOMAIN_NAME, _
    m_strLoginName & "@" & DOMAIN_NAME
  Set objInbox = objSession.Inbox
  Set colMessages = objInbox.Messages
  
  Dim lngMsgCount As Long
  lngMsgCount = colMessages.Count
  
  Dim strMessageID As String
  strMessageID = URLData
  
  Dim lngCounter As Long
  For lngCounter = 1 To lngMsgCount
    Set objMessage = colMessages.Item(lngCounter)
    If strMessageID = Replace(objMessage.TimeSent & objMessage.TimeReceived, " ", "") Then
      Dim objOutbox As CDONTS.Folder
      Dim objNewMessage As CDONTS.Message
      Dim objRecipient As CDONTS.Recipient
      Dim objNewAttachment As CDONTS.Attachment
      
      Set objOutbox = objSession.Outbox
      'Create a new message in the Outbox
      Set objNewMessage = objOutbox.Messages.Add
      Set objRecipient = objNewMessage.Recipients.Add("", Request.Form("Recipient"))
      objNewMessage.Subject = "Fwd: " & objMessage.Subject

      objNewMessage.MessageFormat = CdoMime
      Set objNewAttachment = objNewMessage.Attachments.Add("", _
        CdoEmbeddedMessage, objMessage)
      objNewMessage.Send
      
      Set objRecipient = Nothing
      Set objNewAttachment = Nothing
      Set objNewMessage = Nothing
      
      Exit For
    End If
  Next
      
  Response.Write "Mail Forwarded."
  Set objMessage = Nothing
  Set colMessages = Nothing
  Set objInbox = Nothing
  Set objSession = Nothing
  
End Sub

Private Sub Mail_ListEmails()

  If Not ValidateUser Then
    Login.WriteTemplate
    Exit Sub
  End If
  
  'Clear the personal folder here
  Dim strFilename As String
  strFilename = Dir$(App.Path & "\Members\" & m_strLoginName & "\*.*")
  Do Until strFilename = ""
    Kill (App.Path & "\Members\" & m_strLoginName & "\" & strFilename)
    strFilename = Dir$
  Loop
    
  Dim objSession As New CDONTS.Session
  Dim objInbox As CDONTS.Folder
  Dim colMessages As CDONTS.Messages
  Dim objMessage As CDONTS.Message
  
  objSession.LogonSMTP "myMail", m_strLoginName & "@" & DOMAIN_NAME
  Set objInbox = objSession.Inbox
  Set colMessages = objInbox.Messages
  
  Dim lngMsgCount As Long
  Dim lngCounter As Long
  lngMsgCount = colMessages.Count

  Response.Write "<table border=1><tr>" & vbCr & _
    "<td width=100><b>From</b></td>" & vbCr & _
    "<td><b>Date</b></td>" & vbCr & _
    "<td><b>Subject</b></td>" & vbCr & _
    "<td><b>Size</b></td></tr>" & vbCr
  For lngCounter = 1 To lngMsgCount
    Set objMessage = colMessages.Item(lngCounter)
    Dim strMessageID As String
    strMessageID = Replace(objMessage.TimeSent & objMessage.TimeReceived, " ", "")
    URLData = strMessageID
    Response.Write "<tr><td>" & objMessage.Sender & "</td>" & vbCr & _
      "<td>" & objMessage.TimeReceived & "</td>" & vbCr & _
      "<td><a href=" & URLFor(Mail, "DisplayEmailDetails") & ">" & _
      objMessage.Subject & "</a></td>" & vbCr & _
      "<td>" & objMessage.Size & vbCr
    If objMessage.Attachments.Count > 0 Then
      Response.Write "<img src=""images/Attachment.gif"">"
    End If
    Response.Write "</td></tr>"
    
  Next
  Response.Write "</table>"
  Set objMessage = Nothing

  On Error Resume Next 'whatever happens, the next lines must be completed
  Set colMessages = Nothing
  Set objInbox = Nothing
  Set objSession = Nothing
  
  Response.Write "<br><a href=""" & _
    URLFor(Mail, "DisplaySendForm") & """>Send Email</a>"
End Sub

Private Sub Mail_Reply()
  
  If Not ValidateUser Then
    Login.WriteTemplate
    Exit Sub
  End If

  Dim objNewMail As New CDONTS.NewMail
  objNewMail.From = m_strLoginName & "@" & DOMAIN_NAME
  objNewMail.To = Request.Form("Recipient")
  objNewMail.Subject = Request.Form("Subject")
  objNewMail.Body = Request.Form("Body")
  objNewMail.Send
  Set objNewMail = Nothing
  
  Response.Write "Mail Sent."
  
End Sub

Private Sub Mail_Send()

  If Not ValidateUser Then
    Login.WriteTemplate
    Exit Sub
  End If

  Dim objNewMail As New CDONTS.NewMail
  objNewMail.From = m_strLoginName & "@" & DOMAIN_NAME
  objNewMail.To = Request.Form("Recipient")
  objNewMail.Subject = Request.Form("Subject")
  objNewMail.Body = Request.Form("Body")
  
  'Attach all files in the Member's directory
  Dim strAttachment As String
  strAttachment = Dir$(App.Path & "\Members\" & m_strLoginName & "\*.*")
  Do Until strAttachment = ""
    objNewMail.AttachFile App.Path & "\Members\" & m_strLoginName & "\" & strAttachment
    strAttachment = Dir$
  Loop
  
  objNewMail.Send
  Set objNewMail = Nothing
  
  Response.Write "Mail Sent."

End Sub

Private Sub Mail_UploadAttachment()

  If Not ValidateUser Then
    Login.WriteTemplate
    Exit Sub
  End If

  Dim lngTotalBytes As Long
  Dim bytArray() As Byte
  Dim lngFileDataStart As Long
  Dim lngFileDataEnd As Long
  Dim strHeader As String
  Dim intPathNameStart As String
  Dim strPathName As String
  Dim strFilepath As String
  Dim strFilename As String
  Dim strDelimiter As String
  Dim intFileNameStart As Integer
  Dim intFileNameEnd As Integer
  Dim lngCount As Long
  Dim lngFileSize As Long
  Dim intFileHandle As Integer
  
  On Error GoTo ErrHandler
  lngTotalBytes = Request.TotalBytes
  ReDim bytArray(lngTotalBytes)
  bytArray = Request.BinaryRead(CVar(lngTotalBytes))
  
  ' Parse header data of first element from byte array
  Do Until Right$(strHeader, 4) = vbCrLf & vbCrLf
    strHeader = strHeader & Chr$(bytArray(lngCount))
    lngCount = lngCount + 1
    If lngCount > lngTotalBytes Then
      Response.Write "HTTP header error. Please try again."
      Exit Sub
    End If
  Loop
  
  intPathNameStart = InStr(strHeader, "filename=") + 10
  intFileNameEnd = InStr(intPathNameStart, strHeader, vbCrLf) - 1
  
  If intPathNameStart = intFileNameEnd Then
    Response.Write "No file uploaded."
    Exit Sub
  End If

  strPathName = Mid$(strHeader, intPathNameStart, intFileNameEnd - intPathNameStart)
  strFilename = Right$(strPathName, Len(strPathName) - InStrRev(strPathName, "\"))
  strDelimiter = Left$(strHeader, InStr(strHeader, vbCrLf) - 1)
  
  lngFileDataStart = Len(strHeader) + 1
  lngFileDataEnd = lngTotalBytes - Len(strDelimiter) - 6
  lngFileSize = lngFileDataEnd - lngFileDataStart + 1
  
  intFileHandle = FreeFile
  
  'Cookies collection must be mentioned here or else IIS will try to
  'access the Form collection, which is not permitted after the BinaryRead
  'method is called
  strFilepath = App.Path & "\Members\" & Request.Cookies("LoginName") & "\" & strFilename
  
  Open strFilepath For Binary Access Write As #intFileHandle
  For lngCount = lngFileDataStart - 1 To lngFileDataEnd - 1
    Put #1, , (bytArray(lngCount))
  Next
  Close #intFileHandle
    
  Mail_DisplayUploadAttachmentForm
  Exit Sub
  
ErrHandler:
  Response.Write Err.Description
  On Error Resume Next
  Response.Write "Error uploading file"
  If Len(Dir$(strFilepath)) Then Kill strFilepath
End Sub

Private Sub WebClass_Start()
   
  'Display Login page
  Login.WriteTemplate
  
End Sub
