Private Function ValidateUser() As Boolean
  
  'The absence of the collection in the Request object will make
  'IIS search the object. So, if the LoginName and Password are
  'present in the Form collection, these will be used
  'or else, the Cookies collection's values will be used.
  'If these values are not present anywhere, ValidateUser will return false.
  
  Dim strLoginName As String
  Dim strPassword As String
  
  strLoginName = Request.Cookies("LoginName")
  strPassword = Request.Cookies("Password")
  
  If strLoginName = "" Then
    strLoginName = Request.Form("LoginName")
    strPassword = Request.Form("Password")
  End If
  
  If strLoginName = "budi" And strPassword = "password" Then
    Response.Cookies("LoginName") = strLoginName
    Response.Cookies("Password") = strPassword
    m_strLoginName = strLoginName
    ValidateUser = True
  End If
  
End Function
