Private Sub Mail_ListEmails()

  If Not ValidateUser Then
    Login.WriteTemplate
    Exit Sub
  End If
  
  'Clear the personal folder here
  Dim strFilename As String
  strFilename = Dir$(App.Path & "\Members\" & m_strLoginName & "\*.*")
  Do Until strFilename = ""
    Kill (App.Path & "\Members\" & m_strLoginName & "\" & strFilename)
    strFilename = Dir$
  Loop
    
  Dim objSession As New CDONTS.Session
  Dim objInbox As CDONTS.Folder
  Dim colMessages As CDONTS.Messages
  Dim objMessage As CDONTS.Message
  
  objSession.LogonSMTP "myMail", m_strLoginName & "@" & DOMAIN_NAME
  Set objInbox = objSession.Inbox
  Set colMessages = objInbox.Messages
  
  Dim lngMsgCount As Long
  Dim lngCounter As Long
  lngMsgCount = colMessages.Count

  Response.Write "<table border=1><tr>" & vbCr & _
    "<td width=100><b>From</b></td>" & vbCr & _
    "<td><b>Date</b></td>" & vbCr & _
    "<td><b>Subject</b></td>" & vbCr & _
    "<td><b>Size</b></td></tr>" & vbCr
  For lngCounter = 1 To lngMsgCount
    Set objMessage = colMessages.Item(lngCounter)
    Dim strMessageID As String
    strMessageID = Replace(objMessage.TimeSent & objMessage.TimeReceived, " ", "")
    URLData = strMessageID
    Response.Write "<tr><td>" & objMessage.Sender & "</td>" & vbCr & _
      "<td>" & objMessage.TimeReceived & "</td>" & vbCr & _
      "<td><a href=" & URLFor(Mail, "DisplayEmailDetails") & ">" & _
      objMessage.Subject & "</a></td>" & vbCr & _
      "<td>" & objMessage.Size & vbCr
    If objMessage.Attachments.Count > 0 Then
      Response.Write "<img src=""images/Attachment.gif"">"
    End If
    Response.Write "</td></tr>"
    
  Next
  Response.Write "</table>"
  Set objMessage = Nothing

  On Error Resume Next 'whatever happens, the next lines must be completed
  Set colMessages = Nothing
  Set objInbox = Nothing
  Set objSession = Nothing
  
  Response.Write "<br><a href=""" & _
    URLFor(Mail, "DisplaySendForm") & """>Send Email</a>"
End Sub
