Private Sub Mail_DisplayEmailDetails()
  If Not ValidateUser Then
    Login.WriteTemplate
    Exit Sub
  End If

  Dim objSession As New CDONTS.Session
  Dim objInbox As CDONTS.Folder
  Dim colMessages As CDONTS.Messages
  Dim objMessage As CDONTS.Message
  
  objSession.LogonSMTP "myMail", m_strLoginName & "@" & DOMAIN_NAME
  Set objInbox = objSession.Inbox
  Set colMessages = objInbox.Messages
  
  Dim lngMsgCount As Long
  lngMsgCount = colMessages.Count
  
  Dim strMessageID As String
  strMessageID = URLData
  
  Dim lngCounter As Long
  For lngCounter = 1 To lngMsgCount
    Set objMessage = colMessages.Item(lngCounter)
    If strMessageID = Replace(objMessage.TimeSent & objMessage.TimeReceived, " ", "") Then
      Response.Write "<br><b>Date:</b> " & objMessage.TimeReceived & vbCr & _
        "<br><b>From:</b> " & objMessage.Sender & vbCr & _
        "<br><b>Subject:</b> " & objMessage.Subject & vbCr & _
        "<br><TextArea rows=10 cols=70>" & objMessage.Text & "</TextArea>" & vbCr
        
        Dim lngAttachmentCount As Long
        lngAttachmentCount = objMessage.Attachments.Count
        Dim lngAttachmentCounter As Long

        Response.Write "<br><b>Attachments</b>"
        For lngAttachmentCounter = 1 To lngAttachmentCount
          Dim objAttachment As CDONTS.Attachment
          Set objAttachment = objMessage.Attachments.Item(lngAttachmentCounter)
          If Len(objAttachment.Name) > 0 Then
            URLData = strMessageID & "_" & lngAttachmentCounter
            Response.Write "<br><a href=" & URLFor(Mail, "DownloadAttachment") & _
            ">" & objAttachment.Name & "</a>"
          End If
          'you must not remove the following line, or your IIS will crash
          Set objAttachment = Nothing
        Next
        
      Exit For
    End If
  Next

  Set objMessage = Nothing
  Set colMessages = Nothing
  Set objInbox = Nothing
  Set objSession = Nothing
  
  'Button for Reply and Forward
  URLData = strMessageID
  Response.Write "<br><form method=""post"" action=""" & _
    URLFor(Mail, "DisplayReplyForm") & """>" & vbCr & _
    "<input type=submit value=""REPLY"">" & vbCr & _
    "</form>"
  Response.Write "&nbsp;<form method=""post"" action=""" & _
    URLFor(Mail, "DisplayForwardForm") & """>" & vbCr & _
    "<input type=submit value=""FORWARD"">" & vbCr & _
    "</form>"
    
End Sub
