Private Sub Mail_DownloadAttachment()
  
  If Not ValidateUser Then
    Login.WriteTemplate
    Exit Sub
  End If
  
  Dim objSession As New CDONTS.Session
  Dim objInbox As CDONTS.Folder
  Dim colMessages As CDONTS.Messages
  Dim objMessage As CDONTS.Message
  
  objSession.LogonSMTP "myMail", m_strLoginName & "@" & DOMAIN_NAME
  Set objInbox = objSession.Inbox
  Set colMessages = objInbox.Messages
  
  Dim lngMsgCount As Long
  lngMsgCount = colMessages.Count
  Dim strMessageID As String
  Dim intAttachmentIndex As Integer
  
  strMessageID = Left$(URLData, InStr(URLData, "_") - 1)
  intAttachmentIndex = Mid$(URLData, InStr(URLData, "_") + 1)
  
  Dim lngCounter As Long
  For lngCounter = 1 To lngMsgCount
    Set objMessage = colMessages.Item(lngCounter)
    If strMessageID = Replace(objMessage.TimeSent & objMessage.TimeReceived, " ", "") Then
      Dim objAttachment As CDONTS.Attachment
      Set objAttachment = objMessage.Attachments.Item(intAttachmentIndex)
      Dim strFilename As String
      strFilename = objAttachment.Name
      objAttachment.WriteToFile App.Path & "\Members\" & m_strLoginName & "\" & strFilename
      Set objAttachment = Nothing
      Response.Redirect "Members/" & m_strLoginName & "/" & strFilename
    End If
  Next

  Set objMessage = Nothing
  Set colMessages = Nothing
  Set objInbox = Nothing
  Set objSession = Nothing

End Sub
