Private Sub WebClass_Start()
  
  LoginPage.WriteTemplate

End Sub

Private Sub LoginPage_ProcessTag(ByVal TagName As String, TagContents As String, SendTags As Boolean)
  If Request.Cookies("Login") <> "" Then
      TagContents = Request.Cookies("Login")
  End If

End Sub

Private Sub Members_VerifyLogin()
  
  Dim rs As ADODB.Recordset
  Dim strSQL As String
  
  ' Compose the SQL statement that retrieves the record that
  ' with specific Login name and password.
  strSQL = "SELECT Login FROM Users" & _
    " WHERE Login='" & Request.Form("Login") & "'" & _
    " AND Password='" & Request.Form("UserPassword") & "'"
    
  Set rs = New ADODB.Recordset
  rs.Open strSQL, "Atom", adOpenForwardOnly, adLockReadOnly
    
  If rs.BOF And rs.EOF Then
    ' recordset is empty, login failed
    LoginPage.WriteTemplate
  Else
    ' login was successful, set the cookies
    Dim cookiename As String
    Response.Cookies("Login") = Request.Form("Login")
    ' Make the cookie last for 1 day
    Response.Cookies("Login").Expires = Now() + 1
    Response.Cookies("Login").Path = "/CH7"
    Welcome.WriteTemplate
  End If
  
  rs.Close
  Set rs = Nothing
    
End Sub
