Function VerifyLogin(ByVal strUserID As String, ByVal strPassword As String) As Boolean
  
  Dim rs As New ADODB.Recordset
  Dim strSQL As String
  
  ' Compose the SQL statement that retrieves the record that
  ' with specific Login name and password.
  strSQL = "SELECT Login FROM Users" & _
    " WHERE Login='" & Replace(strUserID, "'", "''") & "'" & _
    " AND Password='" & Replace(strPassword, "'", "''") & "'"
    
  rs.Open strSQL, "Atom", adOpenForwardOnly, adLockReadOnly
    
  If Not (rs.BOF And rs.EOF) Then
    ' recordset is not empty, user successfully logged in
    VerifyLogin = True
  End If
  rs.Close
  Set rs = Nothing

End Function

Private Sub WebClass_Start()

  LoginPage.WriteTemplate
 
End Sub

Private Sub AddProduct_Respond()
  
  If VerifyLogin(Request.Form("Login"), Request.Form("UserPassword")) Then
    AddProduct.WriteTemplate
  Else
    LoginPage.WriteTemplate
  End If
  
End Sub

Private Sub AddProduct_ProcessTag(ByVal TagName As String, TagContents As String, SendTags As Boolean)
  Select Case TagName
    Case "WC@Login"
      TagContents = Request.Form("Login")
    Case "WC@UserPassword"
      TagContents = Request.Form("UserPassword")
  End Select
  
End Sub

Private Sub Products_Add()
  
  If VerifyLogin(Request.Form("Login"), Request.Form("UserPassword")) Then
    
    'go to the function that adds the product
    ' . . .
    Response.Write "The product has been added."
    
  Else
    'oops, user is trying to bypass the login page.
    LoginPage.WriteTemplate
  End If

End Sub
