Private Sub Members_VerifyLogin()
  
  Dim cn As ADODB.Connection
  Dim rs As ADODB.Recordset
  Dim strSQL As String
  
  ' Compose the SQL statement that retrieves the record 
  ' with specific Login name and password.
  strSQL = "SELECT COUNT(*) FROM Users" & _
    " WHERE Login='" & Request.Form("Login") & "'" & _
    " AND Password='" & Request.Form("UserPassword") & "'"
    
  Set rs = New ADODB.Recordset
  rs.Open strSQL, "Atom", adOpenForwardOnly, adLockReadOnly
    
  If rs(0) = 0 Then
    ' recordset is empty, login failed
    Response.Redirect URLFor(LoginPage)
  Else
    ' login was successful, send greeting.
    Response.Write "Welcome Agent " & URLData
  End If
  
  rs.Close
  Set rs = Nothing
    
End Sub
