Private Sub WebClass_Start()

  Set NextItem = Browser

End Sub

Private Sub Browser_Respond()
  
  If URLData = "" Then
    'The first request
    URLData = Session.SessionID
    'Redirect browser to the Browser's Respond event procedure
    Response.Redirect URLFor(Browser)
  Else
    'The second request
    If URLData = Session.SessionID Then
      'browser accepts cookies.
      LoginPage.WriteTemplate
    Else
      'Oops, browser does not accept cookies.
      Response.Write "This application requires that your browser accept cookies."
    End If
  End If

End Sub
