Private Sub Members_VerifyLogin()
  
  Dim cn As ADODB.Connection
  Dim rs As ADODB.Recordset
  Dim strSQL As String
  
  ' Compose the SQL statement that retrieves the record that
  ' with specific Login name and password.
  strSQL = "SELECT COUNT(*) FROM Users" & _
    " WHERE Login='" & Request.Form("Login") & "'" & _
    " AND Password='" & Request.Form("UserPassword") & "'"
    
  Set rs = New ADODB.Recordset
  ' Uses DSN called Atom.
  rs.Open strSQL, "Atom", adOpenForwardOnly, adLockReadOnly
    
  If rs(0) = 0 Then
    ' recordset is empty, login failed
    Response.Redirect URLFor(LoginPage)
  Else
    ' login was successful, set the Session("LoggedIn") to True
    ' and then proceed to another page.
    Session("LoggedIn") = True
    Set NextItem = Admin
  End If
  
  rs.Close
  Set rs = Nothing
    
End Sub
