Private Sub WebClass_Start()

  Dim objAdRot As Object
  Dim str As String
  Dim strHyperlink As String
  Dim strImage As String
  Dim intStarting As Integer
  Dim intEnding As Integer
  
  Set objAdRot = Server.CreateObject("MSWC.AdRotator")
  objAdRot.Clickable = True
  str = objAdRot.GetAdvertisement("Schedule.txt")
  
  intStarting = InStr(str, "url=") + 4
  intEnding = InStrRev(str, "&") - 1
  strHyperlink = Mid$(str, intStarting, intEnding - intStarting + 1)
  
  intStarting = InStr(str, "<IMG")
  intEnding = InStrRev(str, "</A>") - 1
  strImage = Mid$(str, intStarting, intEnding - intStarting + 1)
  
  Response.Write "<a href=""" & strHyperlink & """>" & strImage & "</A>"
  
  Set objAdRot = Nothing
  
End Sub
