<script language="JavaScript">

  function trim(str) {
    //this function is like the Trim function in VB
    while (str.charAt(str.length - 1)==" ")
      str = str.substring(0, str.length - 1);
    while (str.charAt(0)==" ")
      str = str.substring(1, str.length);
    return str;
  }

  function validateForm()
  {
    with (document)
    {
      if (trim(mainForm.LastName.value)=='') 
      {
        alert('Please enter a value in the "Last Name" box.');
        mainForm.LastName.focus();
        return false;
      }
      if (trim(mainForm.FirstName.value)=='') 
      {
        alert('Please enter a value in the "First Name" box.');
        mainForm.FirstName.focus();
        return false;
      }
      if (trim(mainForm.Email.value)=='') 
      {
        alert('Please enter a value in the "Email" box.');
        mainForm.Email.focus();
        return false;
      }
    }
    return true;
  }

</script>
