function isValidPhoneNumber(str) {
  var pattern = "0123456789( )-"
  var i = 0;
  do {
    var pos = 0;
    for (var j=0; j<pattern.length; j++)
      if (str.charAt(i)==pattern.charAt(j))
        pos = 1;
    i++;
  } while (pos==1 && i<str.length)  
  if (pos==0) 
    return false;
  return true;
}


function isMoney(str) {
  var pattern = "0123456789,."
  var i = 0;
  do {
    var pos = 0;
    for (var j=0; j<pattern.length; j++)
      if (str.charAt(i)==pattern.charAt(j))
        pos = 1;
    i++;
  } while (pos==1 && i<str.length)  
  if (pos==0) 
    return false;
  return true;
}
