function isUSDate(str) {
  if (str.length!=10 || str.charAt(2)!="/" || str.charAt(5)!="/" ||
    !isNumeric(str.substring(0,2)+str.substring(3,5)+str.substring(6,10)))
    return false;
  var d = str.substring(3,5) - 0;
  var m = str.substring(0,2) - 0;
  var y = str.substring(6,10) - 0;
  if (m>12) return false;
  if (m==1 || m==3 || m==5 || m==7 || m==8 || m==10 || m==12) 
    var dmax = 31;
  else
    if (m==4 || m==6 || m==9 || m==11) dmax = 30;
    else 
      if ((y%400==0) || (y%4==0 && y%100!=0)) dmax = 29;
      else dmax = 28;
  if (d>dmax) return false;
  return true;
}

function isOZDate(str) {
  if (str.length!=10 || str.charAt(2)!="/" || str.charAt(5)!="/" ||
    !isNumeric(str.substring(0,2)+str.substring(3,5)+str.substring(6,10)))
    return false;
  var d = str.substring(0,2) - 0;
  var m = str.substring(3,5) - 0;
  var y = str.substring(6,10) - 0;
  if (m>12) return false;
  if (m==1 || m==3 || m==5 || m==7 || m==8 || m==10 || m==12) 
    var dmax = 31;
  else
    if (m==4 || m==6 || m==9 || m==11) dmax = 30;
    else 
      if ((y%400==0) || (y%4==0 && y%100!=0)) dmax = 29;
      else dmax = 28;
  if (d>dmax) return false;
  return true;
}
