Private Sub EditOrder_ProcessTag(ByVal TagName As String, TagContents As String, SendTags As Boolean)

  If TagName = "WC@ProductList" Then
    ' The list of products has been hardcoded here,
    ' but it could also have come from a lookup table or
    ' from a text file
    TagContents = "<Select Name=Product>" & vbCr & _
      "<option value=0>--Please select a product--</option>" & vbCr & _
      "<option value=41>Happy 550g Chocolate</option>" & vbCr & _
      "<option value=52>Herman Candy</option>" & vbCr & _
      "<option value=43>Robusta Coffee</option>" & vbCr & _
      "<option value=44>Sulista Beer</option>" & vbCr & _
      "<option value=5>WaggaWagga Wine</option>" & vbCr & _
      "</select>"
  Else
    Dim rs As adodb.Recordset
    Dim strSQL As String
    Dim strConnectionString As String
    Dim intProductID As Integer
    Dim lngQuantity As Long
    
    strConnectionString = "DRIVER={Microsoft Access Driver (*.mdb)}; DBQ=" & _
      Server.MapPath("dbs\db01.mdb")
    strSQL = "SELECT ProductID, Quantity FROM Orders" & _
      " WHERE ProductID=" & Request.Form("ProductID")
    Set rs = New adodb.Recordset
    rs.Open strSQL, strConnectionString
    If Not (rs.BOF And rs.EOF) Then
      intProductID = rs(0)
      lngQuantity = rs(1)
    End If
    rs.Close
    Set rs = Nothing
    TagContents = "<script language=""JavaScript"">" & vbCr & _
      "document.forms[0].Quantity.value=" & lngQuantity & ";" & vbCr & _
      "var i = getIndex(document.forms[0].Product, " & intProductID & ");" & vbCr & _
      "document.forms[0].Product.options[i].selected=true;" & vbCr & _
      "</script>"
  
  End If

End Sub
