  function validateForm()
  {
    with (document)
    {
      if (mainForm.LastName.value=='') 
      {
        alert('Please enter a value in the "Last Name" box.');
        mainForm.LastName.focus();
        return false;
      }
      if (mainForm.FirstName.value=='') 
      {
        alert('Please enter a value in the "First Name" box.');
        mainForm.FirstName.focus();
        return false;
      }
      if (mainForm.Email.value=='') 
      {
        alert('Please enter a value in the "Email" box.');
        mainForm.Email.focus();
        return false;
      }
    }
    return true;
  }
