Private Sub Members_DisplayAllMembers()

  Dim rs As New ADODB.Recordset
  Dim strSQL As String
  Dim strData As String
  Dim strConnectionString as String

  strConnectionString = "Provider=Microsoft.Jet.OLEDB.4.0;" & _
    "Data Source=C:\ClubMembers.mdb;"
  
  ' build SQL statement to pull out the record to delete
  strSQL = "SELECT LastName, FirstName" & _
    " FROM Members"
  rs.Open strSQL, strConnectionString, adOpenForwardOnly, adLockReadOnly
    
  strData = rs.GetString(, , "</td><td>", "</td></tr><tr><td>", "&nbsp;")
  
  rs.Close
  Set rs = Nothing
  
  ' Send the table data to the browser
  Response.Write "<table border=2><tr><td>"
  Response.Write strData
  Response.Write "</td></tr></table>"

End Sub
