Private Sub WebClass_Start()

  Page1.WriteTemplate
  
End Sub

Private Sub Page2_ProcessTag(ByVal TagName As String, TagContents As String, SendTags As Boolean)
  TagContents = "<input type=hidden name=LastName" & _
    " value=""" & Request.Form("LastName") & """>" & vbCr & _
    "<input type=hidden name=FirstName" & _
    " value=""" & Request.Form("FirstName") & """>" & vbCr & _
    "<input type=hidden name=DateOfBirth" & _
    " value=""" & Request.Form("DateOfBirth") & """>"
End Sub

Private Sub Page2_Respond()

  Page2.WriteTemplate

End Sub

Private Sub Page3_ProcessTag(ByVal TagName As String, TagContents As String, SendTags As Boolean)

  Select Case TagName
    Case "WC@HIDDENVALUES"
      Dim strTemp As String
      Dim intCounter As Integer
      For intCounter = 1 To Request.Form.Count
        strTemp = strTemp & "<input type=hidden name=" & _
          Request.Form.Key(intCounter) & _
          " value=""" & Request.Form.item(intCounter) & """>" & vbCr
      Next intCounter
      TagContents = strTemp
    Case "WC@LastName"
      TagContents = Request.Form.item("LastName")
    Case "WC@FirstName"
      TagContents = Request.Form.item("FirstName")
    Case "WC@DateOfBirth"
      TagContents = Request.Form.item("DateOfBirth")
    Case "WC@Street"
      TagContents = Request.Form.item("Street")
    Case "WC@City"
      TagContents = Request.Form.item("City")
    Case "WC@State"
      TagContents = Request.Form.item("State")
    Case "WC@PostCode"
      TagContents = Request.Form.item(� PostCode �)
  End Select
End Sub

Private Sub Page3_Respond()
  Page3.WriteTemplate
End Sub
