  Const ID = 0
  Const LAST_NAME = 1
  Const FIRST_NAME = 2
  
  Dim cmd As New ADODB.Command
  Dim rs As New ADODB.Recordset
  Dim strSQL As String
  Dim strConnectionString As String

  strConnectionString = "DRIVER={Microsoft Access Driver (*.mdb)}; DBQ=" & _
    Server.MapPath("dbs\db01.mdb")
  
  strSQL = "SELECT ID, LastName, FirstName" & _
    " FROM Members "
  cmd.CommandType = adCmdText
  cmd.CommandText = strSQL
  cmd.ActiveConnection = strConnectionString
  Set rs = cmd.Execute
 
  While Not rs.EOF
    Response.Write rs(ID) & rs(LAST_NAME) & rs(FIRST_NAME) & "<br>"
    rs.MoveNext
  Wend
  
  rs.Close
  Set rs = Nothing
  Set cmd = Nothing
