  Dim cmd As New ADODB.Command
  Dim strSQL As String
  Dim intCounter As Integer
  Dim strConnectionString As String

  strConnectionString = "DRIVER={Microsoft Access Driver (*.mdb)}; DBQ=" & _
    Server.MapPath("dbs\db01.mdb")

  
  strSQL = "INSERT INTO Members (ID, LastName, FirstName)" & _
    " VALUES (1, 'Pasternak', 'Boris')"
  cmd.CommandType = adCmdText
  cmd.CommandText = strSQL
  cmd.ActiveConnection = ""strConnectionString
  
  cmd.Prepared = True
  For intCounter = 1 To 100
    cmd.Execute
  Next intCounter
 
  Set cmd = Nothing
