Private Sub WebClass_Start()

  Dim rs As New ADODB.Recordset
  Dim strSQL As String
  Dim strData As String
  Dim strConnectionString as String

  strConnectionString = "Provider=Microsoft.Jet.OLEDB.4.0;" & _
    "Data Source=C:\ClubMembers.mdb;"
  
  ' build SQL statement to pull out the record to delete
  strSQL = "SELECT LastName, FirstName" & _
    " FROM Members"
  rs.Open strSQL, strConnectionString, adOpenForwardOnly, adLockReadOnly
    
  strData = rs.GetString(, , "</td><td>", "</td></tr><tr><td>", "&nbsp;")

  rs.Close
  Set rs = Nothing

  ' Send the table data to the browser
  Response.Write "<table border=2>" & vbCr & _
    "  <tr>" & vbCr & _
    "    <td width=120><b>Last Name</b></td>" & vbCr & _
    "    <td width=100><b>First Name</b></td>" & vbCr & _
    "  </tr>" & vbCr & _
    "  <tr>" & vbCr & _
    "    <td>" & vbCr & _
    strData & vbCr & _
    "    </td>" & vbCr & _
    "  </tr>" & vbCr & _
    "</table>"

End Sub
