  Dim cn As New ADODB.Connection
  Dim cmd As New ADODB.Command
  Dim prm As New ADODB.Parameter
  
  cn.Open "pubs"
  cmd.CommandText = "sp_CheckProduct"
  cmd.CommandType = adCmdStoredProc

  Set prm = cmd.CreateParameter("ProductID", adInteger, adParamInput, , 1)
  cmd.Parameters.Append prm
  Set prm = cmd.CreateParameter("InStock", adInteger, adParamOutput)
  cmd.Parameters.Append prm
  Set cmd.ActiveConnection = cn

  cmd.Execute (strSQL)
  Debug.Print cmd.Parameters("InStock")
