Private Sub WebClass_Start()

  Dim cn As New ADODB.Connection
  Dim rsCustomer As New ADODB.Recordset
  Dim rsOrder As New ADODB.Recordset
  Dim strSQL As String
  
  strSQL = "SHAPE { SELECT * FROM Customers } AS Customers" & _
    " APPEND (" & _
    " { SELECT O.CustomerID, O.Quantity, P.ProductName " & _
    "   FROM Orders O, Products P" & _
    "   WHERE O.ProductID = P.ProductID" & _
    " } AS Orders" & _
    " RELATE CustomerID TO CustomerID) AS CustomerOrder"
    
  cn.Provider = "MSDataShape"
  cn.Open "atom"	' atom is a DSN	
  rsCustomer.Open strSQL, cn

  ' the same as saying
  ' rsCustomer.Open strSQL, "Provider=MSDataShape;DSN=atom"
  
  Do Until rsCustomer.EOF
    Response.Write "<b>" & rsCustomer("Company") & "</b><br>"
    Set rsOrder = rsCustomer("CustomerOrder").Value
      Do Until rsOrder.EOF
        Response.Write "&nbsp;&nbsp;&nbsp;" & rsOrder("ProductName") & _
          "&nbsp;&nbsp;&nbsp;" & rsOrder("Quantity") & "<br>"
        rsOrder.MoveNext
      Loop
      Response.Write "<br>"
    rsCustomer.MoveNext
  Loop
  
End Sub
