Private Sub WebClass_Start()

  Dim rs As New ADODB.Recordset
  Dim strSQL As String
  Dim strData As String
  Dim strConnectionString as String

  strConnectionString = "Provider=Microsoft.Jet.OLEDB.4.0;" & _
    "Data Source=C:\ClubMembers.mdb;"
  
  ' build SQL statement to pull out the record to delete
  strSQL = "SELECT LastName, FirstName, " & _
    " '<input type=checkbox name=MemberID value=' & ID & '>'" & _
    " FROM Members"
  rs.Open strSQL, strConnectionString, adOpenForwardOnly, adLockReadOnly
    
  ' Send the table data to the browser
  strData = rs.GetString(, , "</td>" & vbCr & "<td>", _
    "</td></tr>" & vbCr & "<tr><td>", "&nbsp;")

  rs.Close
  Set rs = Nothing
  
  Response.Write "<form method=post action=" & _
    URLFor(Members, "BulkDelete") & ">" & vbCr & _
    "<table border=2>" & vbCr & _
    "  <tr>" & vbCr & _
    "    <td width=100>Last Name</td>" & vbCr & _
    "    <td width=120>First Name</td>" & vbCr & _
    "    <td width=50>Delete</td>" & vbCr & _
    "  </tr>" & vbCr & _
    "  <tr>" & vbCr & _
    "    <td>" & _
    strData & _
    "    </td>" & vbCr & _
    "  </tr>" & vbCr & _
    "  <tr>" & vbCr & _
    "    <td colspan=3 align=center>" & _
    "<input type=submit value=""Delete Member"">" & _
    "    </td>" & vbCr & _
    "  </tr>" & vbCr & _
    "</table>" & _
    "</form>"


End Sub
