Private Sub PopulateSelectBox()

  Dim rs As New ADODB.Recordset
  Dim strSQL As String
  Dim strData As String
  Dim strConnectionString as String

  strConnectionString = "Provider=Microsoft.Jet.OLEDB.4.0;" & _
    "Data Source=C:\CommonDB.mdb;"
  
  ' build SQL statement to pull out records for the Select element
  strSQL = "SELECT State FROM States ORDER BY State"
  rs.Open strSQL, strConnectionString, adOpenForwardOnly, adLockReadOnly

  ' Send the table data to the browser
  strData = rs.GetString(, , "", _
    "</option>" & vbCr & "<option>", "&nbsp;")
  
  rs.Close
  Set rs = Nothing
  
  Response.Write "<select Name=State>" & vbCr & _
    "<option>" & strData & "</option>" & _
    "</select>"

End Sub
