Private Sub PopulateSelectBox()

  Dim rs As New ADODB.Recordset
  Dim strSQL As String
  Dim strData As String
  Dim strConnectionString as String

  strConnectionString = "Provider=Microsoft.Jet.OLEDB.4.0;" & _
    "Data Source=C:\CommonDB.mdb;"

  ' build SQL statement to select the name of the states
  strSQL = "SELECT '<option value=' & ID & '>' & State & '</option>'" & _
    " FROM States ORDER BY State"
  rs.Open strSQL, strConnectionString, adOpenForwardOnly, adLockReadOnly
  
  rs.Close
  Set rs = Nothing

  ' Send the table data to the browser
  strData = rs.GetString(, , "", "", "")
  Response.Write "<select Name=State>" & vbCr & _
    strData & _
    "</select>"
   
End Sub
