Private Sub Members_InsertRecordWithManyFields()
  Dim intCounter As Integer
  Dim strFields As String
  Dim strValues As String
  Dim strSQL As String
  Dim strKey As String
  Dim cn As New ADODB.Connection
  Dim strConnectionString As String
  
  strConnectionString = "Provider=MSDASQL.1;User ID=sa;Password=;" & _
    "Data Source=BigDaddy;Initial Catalog=pubs;"

  For intCounter = 1 To Request.Form.Count
    If Request.Form.Item(intCounter) <> "" Then
      strKey = Request.Form.Key(intCounter)
      If Left$(strKey, 2) = "s_" Then
        strFields = strFields & Mid$(strKey, 3) & ","
        strValues = strValues & " '" & _
          Replace(Request.Form.Item(intCounter), "'", "''") & "',"
      ElseIf Left$(strKey, 2) = "n_" Then
        strFields = strFields & Mid$(strKey, 3) & ","
        strValues = strValues & Request.Form.Item(i) & ","
      End If
    End If
  Next
  
  'Remove the last commas from strFields and strValues
  strFields = Left$(strFields, Len(strFields) - 1)
  strValues = Left$(strValues, Len(strValues) - 1)
  
  strSQL = "INSERT INTO TableName (" & strFields & ")" & _
    " VALUES (" & strValues & ")"

  cn.Open strConnectionString
 
  cn.Execute strSQL
  cn.Close
  Set cn = Nothing

End Sub
