Private Sub Members_UpdateRecordWithManyFields()
  Dim intCounter As Integer
  Dim strValues As String
  Dim strSQL As String
  Dim strKey As String
  Dim cn As New ADODB.Connection
  Dim strConnectionString As String
  
  strConnectionString = "Provider=MSDASQL.1;User ID=sa;Password=;" & _
    "Data Source=BigDaddy;Initial Catalog=pubs;"
  
  For intCounter = 1 To Request.Form.Count
    strKey = Request.Form.Key(intCounter)
    If Left$(strKey, 2) = "s_" Then
      strValues = strValues & Mid$(strKey, 3) & "=" & _
        "'" & Replace(Request.Form.Item(intCounter), "'", "''") & "',"
    ElseIf Left$(strKey, 2) = "n_" Then
      strValues = strValues & Mid$(strKey, 3) & "=" & Request.Form.Item(intCounter) & ","
    End If
  Next

  'Remove the last commas from strFields and strValues
  strValues = Left$(strValues, Len(strValues) - 1)
  
  strSQL = "UPDATE TableName SET " & strValues & _
    " WHERE PrimaryKey=" & Request.Form.Item("PrimaryKeyValue")

  cn.Open strConnectionString
  cn.Execute strSQL

End Sub
