Private Sub WebClass_Start()
  
  UploadFile.WriteTemplate

End Sub

Private Sub UploadFile_Respond()
  Dim lngTotalBytes As Long
  Dim bytArray() As Byte
  Dim lngFileDataStart As Long
  Dim lngFileDataEnd As Long
  Dim strHeader As String
  Dim strDelimiter As String
  Dim intPathNameStart As String
  Dim strPathName As String
  Dim strFilepath As String
  Dim strFilename As String
  Dim intFileNameStart As Integer
  Dim intFileNameEnd As Integer
  Dim lngCount As Long
  Dim lngFileSize As Long
  Dim intFileHandle As Integer
  
  On Error GoTo ErrHandler
  lngTotalBytes = Request.TotalBytes
  ReDim bytArray(lngTotalBytes)
  bytArray = Request.BinaryRead(CVar(lngTotalBytes))
  
  ' Parse header data of first element from byte array
  Do Until Right$(strHeader, 4) = vbCrLf & vbCrLf
    strHeader = strHeader & Chr$(bytArray(lngCount))
    lngCount = lngCount + 1
    If lngCount > lngTotalBytes Then
      Response.Write "HTTP header error. Please try again."
      Exit Sub
    End If
  Loop
  
  intPathNameStart = InStr(strHeader, "filename=") + 10
  intFileNameEnd = InStr(intPathNameStart, strHeader, vbCrLf) - 1
  
  If intPathNameStart = intFileNameEnd Then
    Response.Write "No file uploaded."
    Exit Sub
  End If

  strPathName = Mid$(strHeader, intPathNameStart, intFileNameEnd - intPathNameStart)
  strFilename = Right$(strPathName, Len(strPathName) - InStrRev(strPathName, "\"))
  strDelimiter = Left$(strHeader, InStr(strHeader, vbCrLf) - 1)
  
  lngFileDataStart = Len(strHeader) + 1
  lngFileDataEnd = lngTotalBytes - Len(strDelimiter) - 6
  lngFileSize = lngFileDataEnd - lngFileDataStart + 1
  
  intFileHandle = FreeFile
  
  strFilepath = App.Path & "\" & strFilename
  
  If Len(Dir$(strFilepath)) Then
    Response.Write "Error. File with the same name already exists in this directory."
    Exit Sub
  End If
  
  Open strFilepath For Binary Access Write As #intFileHandle
  For lngCount = lngFileDataStart - 1 To lngFileDataEnd - 1
    Put #1, , (bytArray(lngCount))
  Next
  Close #intFileHandle
  Response.Write "Successfully uploaded file: " & strFilename & _
    "<br>File size=" & lngFileSize
    
  Exit Sub
  
ErrHandler:
  Response.Write Err.Description
  On Error Resume Next
  Response.Write "Error uploading file"
  If Len(Dir$(strFilepath)) Then Kill strFilepath
End Sub
