Option Base 1

Private Function InsertFileToDatabase(ByVal strFilepath As String) As Boolean
  Dim t() As Byte
  Dim rs As New ADODB.Recordset
  Dim strConnectionString As String
  Dim intFileHandle As Integer
  Dim lngFilesize As Long
  Dim lngChunkCount As Long
  Dim ChunkSize As Long
  Dim lngRemainder As Long
  Dim strSQL As String
  Dim i As Integer
  
  On Error GoTo ErrHandler
  
  strConnectionString = "Provider=SQLOLEDB;Data Source=SERVERNT0023;" & _
    "Initial Catalog=pubs;User ID=sa;Password=;"
    
  intFileHandle = FreeFile
  Open strFilepath For Binary Access Read As #intFileHandle
  lngFilesize = FileLen(strFilepath)
  lngChunkCount = lngFilesize \ CHUNK_SIZE
  lngRemainder = lngFilesize Mod CHUNK_SIZE
  
  strSQL = "SELECT * FROM Blobs WHERE ID=0"
  rs.Open strSQL, strConnectionString, adOpenKeyset, adLockOptimistic
  rs.AddNew
  ReDim t(CHUNK_SIZE)
  For i = 1 To lngChunkCount
    Get #intFileHandle, , t()
    rs("File").AppendChunk t()
  Next i
  
  If lngRemainder > 0 Then
    ReDim t(lngRemainder)
    Get #intFileHandle, , t()
    rs("File").AppendChunk t()
  End If
  
  rs.Update
  rs.Close
  Set rs = Nothing
  Close #intFileHandle
  InsertFileToDatabase = True
  Exit Function

ErrHandler:
  Response.Write Err.Description
End Function


Private Function GetFileFromDatabase(ByVal lngID As Long, _
  ByVal strFilename As String) As Boolean
  
  On Error GoTo ErrHandler
  
  Dim t() As Byte
  Dim rs As New ADODB.Recordset
  Dim strSQL As String
  Dim strConnectionString As String
  Dim intFileHandle As Integer
  Dim strPath As String
  Dim lngFilesize As Long
  Dim lngRemainder As Long
  Dim strChunk As String
  Dim lngChunkCount As Long
  Dim i As Integer
  
  strConnectionString = "Provider=SQLOLEDB;Data Source=SERVERNT0023;" & _
    "Initial Catalog=pubs;User ID=sa;Password=;"
  intFileHandle = FreeFile
  
  strPath = Request.ServerVariables("PATH_TRANSLATED")
  strPath = Left$(strPath, InStrRev(strPath, "\"))
  
  Open strPath & strFilename For Binary Access Write As #intFileHandle
 
  strSQL = "SELECT * FROM Blobs WHERE ID=" & lngID
  rs.CursorType = adOpenStatic
  rs.Open strSQL, strConnectionString
  
  If Not (rs.BOF And rs.EOF) Then
    lngFilesize = rs("File").ActualSize
    lngChunkCount = lngFilesize \ CHUNK_SIZE
    lngRemainder = lngFilesize Mod CHUNK_SIZE
  
    For i = 1 To lngChunkCount
      strChunk = rs("File").GetChunk(CHUNK_SIZE)
      Put #intFileHandle, , strChunk
    Next i
    
    If lngRemainder > 0 Then
      strChunk = rs("File").GetChunk(lngRemainder)
      Put #intFileHandle, , strChunk
    End If
  End If
  
  rs.Close
  Set rs = Nothing
  Close #intFileHandle
  GetFileFromDatabase = True
  Exit Function
  
ErrHandler:
  Response.Write Err.Description
End Function
