<%
  server.scripttimeout = 1200	'seconds
  Const ForWriting = 2

  varTotalBytes = Request.TotalBytes
  binArray = Request.BinaryRead(varTotalBytes)

  intCount = 1
  Do Until Right(strHeader, 4) = vbCrLf & vbCrLf 
    strHeader = strHeader & Chr(AscB(MidB(binArray, intCount, 1)))
    intCount = intCount + 1
    If intCount > varTotalBytes Then
      Response.Write "HTTP header error. Please try again."
      Response.End
    End If
  Loop
  
  intPathNameStart = InStr(strHeader, "filename=") + 10
  intFileNameEnd = InStr(intPathNameStart, strHeader, vbCrLf) - 1

  PathName = Mid(strHeader, intPathNameStart, intFileNameEnd - intPathNameStart)
  Filename = Right(PathName, Len(PathName) - InStrRev(PathName, "\"))
  StrDelimiter = Left(strHeader, InStr(strHeader, vbCrLf) - 1)

  Response.Write "<br>Filename:" & Filename

  If intPathNameStart = intFileNameEnd Then
    Response.Write "No file uploaded."
    Response.End
  End If


  lngFileDataStart = Len(strHeader) + 1
  lngFileDataEnd = CLng(varTotalBytes) - Len(StrDelimiter) - 6
  lngFileSize = lngFileDataEnd - lngFileDataStart + 1

  Set fso = Server.CreateObject("Scripting.FileSystemObject")

  FilePath = Request.ServerVariables("PATH_TRANSLATED") 
  FilePath = Left(FilePath, InstrRev(FilePath, "\")) & Filename

  Set ts = fso.CreateTextFile(FilePath, True, False) 	'overwrite, ASCII

  For lngCount = lngFileDataStart To lngFileDataEnd 
    ts.Write(Chr(AscB(MidB(binArray, lngCount, 1))))
  Next

  Set ts = Nothing
  Set fso = Nothing
%>
