Private Sub WebClass_Start()
   
   Dim strName As String
   Dim intApplicationID As Integer
   
   strName = "Laylian"
   intApplicationID = 27
   Response.Write "<a href=" & URLFor(Members, "SayHello") & _
     "&WCI=" & strName & "&ApplicationID=" & intApplicationID & ">Continue</a>"

End Sub
Private Sub Members_SayHello()
  
  Response.Write "Your name is " & Request.QueryString.Item("WCI") & _
    "<br>" & "Your application ID is " & Request.QueryString.Item("ApplicationID")

End Sub
